{
  "name": "pandemic-globe",
  "version": "0.0.2",
  "description": "Pandemic information projected on a globe map",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.config.mjs",
    "build-dev": "node esbuild.config.mjs --dev",
    "start": "node esbuild.config.mjs --dev"
  },
  "keywords": [
    "pandemic",
    "covid",
    "3d",
    "threejs"
  ],
  "author": "Zhanarbek Osmonaliev",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "satellite.js": "^7.0.1",
    "three": "^0.160.1",
    "three-globe": "^2.30.0",
    "three-glow-mesh": "^0.1.2"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
